sub-scale = 0.6         # adjust subtitle font size
save-position-on-quit
secondary-sid=1         # play embedded subtitle
#sub-margin-y=600          # number of pixels from top
sub-pos=-100             # value >100 brings it down (range [0,150])
