border                      # show title bar (set no-border to disable)
force-window                # show window for audio play
#pause                       # no autoplay
cursor-autohide=1000        # autohide cursor after 1s
autofit=60%                 # resize window to 60% of screen size
#autofit-larger=100%x95%     # resize window if larger than screen size
#geometry=50%:50%            # start window in the middle of the screen
#keepaspect-window           # enable aspect ratio (set no-keepaspect-window to disable)
keep-open=yes               # keep window open after playback ends
sub-scale=0.6               # adjust subtitle font size
sub-scale-by-window=yes     # default
sub-scale-with-window=yes   # default
save-position-on-quit
secondary-sid=1             # play embedded subtitle
sub-pos=100                 # value >100 brings it down (range [0,150])
loop=yes                     # indefinite replays (=no for no replay, =10 for 10 replays)
hwdec=no                    # only enable hw decoding at runtime (with ctrl-h keybinding)
volume=50                   # set startup volumne in %
volume-max=150              # max volume in % (anything >100 results in amplification)
audio-stream-silence        # fix audio popping on random seek
audio-pitch-correction=yes  # automatically insert scaletempo when playing with higher speed
